<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Savoré | Fine Dining Restaurant in Pune – Taste Elegance</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" as="image" href="assets/hero-bg.webp" />
  <link rel="icon" type="image/x-icon" href="./assets/logo.png">
  <meta name="description" content="Savoré is a modern fine dining restaurant demo built using Angular and TailwindCSS. Experience refined UI and responsive design.">
</head>
<body>
  <app-root></app-root>
</body>
</html>
